@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
--color-dark: #0B0F19;
--color-primary: #6366F1;
--color-gray: #9397AD;
--color-white: #FFFFFF;
--color-border-gray: #E2E5F1;
--color-hero-h1: #131022;
--color-hero-p: #585C7B;
--container-padding: 1rem;
--transition-time: all 0.2s;
}


* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgb(0, 0, 0, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
    margin: 0;
    padding: 0; 
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.8;
}

.header {
    color: var(--color-white);
    background-color: var(--color-white);
  }
  
.header-contact {
    background-color: #F3F6FF; 
  }

.button {
    background-color: lightgray;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color:rgb(11, 15, 25) ;
    color: white;
}

body.dark-mode .header {
    background-color: rgb(11, 15, 25);
}

body.dark-mode {
    
    .button, .more-button {
      background-color: #555;
      color: var(--color-white);
    }
    .more-button {
      background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
    }
    .more-button.active {
      background-color: var(--color-primary);
      color: var(--color-white);
    }
    .more-button i {
     color: var(--color-white);
    }
    .more-button:hover {
      background-color: #383838;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.6);
    }
    .more-button.active:hover {
      background-color: #4f46e5;
    }
  
    .hero2-content h1,
    .description h2,
    .description h3,
    .feature-item h3,
    .feature-item p,
    .container p,
    .faq-content p,
    .payment-container p {
      color: var(--color-white);
    }
   
    
  
    .description h3,
    .feature-item p,
    .container p,
    .faq-content p {
      opacity: 0.5;
      font-size: 16px;
    }
    .payment-container p {
      font-weight: 100;
      font-size: 16px;
    }
    .faq-content p {
      font-size: 18px;
    }
  
    .testimonial-card {
      background-color: var(--color-white);
    }
    .brand-box {
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      height: 100px;
      width: 196px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #email {
      background-color: transparent;
    }
  
    .more-button.active i {
      transform: rotate(180deg);
      color: var(--color-white);
    }
  }



body.dark-mode .btn-toggle-switch .label {
    color: #565973;
    font-size: 16px;
    font-weight: 600;
}
body.dark-mode .nav-link {
color: var(--color-white);
}
body.dark-mode .description-tablet h2 {
    color: var(--color-white);
}
body.dark-mode .description-mobile h2 {
    color: var(--color-white);
}
body.dark-mode header {
background: linear-gradient(to bottom, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
}

body.dark-mode .logo-title {
color: var(--color-white);
}

body.dark-mode .btn-mobile {
color: var(--color-white);
}

body.dark-mode .hero {
background: linear-gradient(to top, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
transition: background 0.4s ease; 
width: 100%;
}
body.dark-mode .hero-description {
font-size: 18px !important;
}
body.dark-mode .store-button {
background-color: var(--color-white);
color: var(--color-dark); 
}

body.dark-mode .store-button:hover {
opacity: 0.8;
}
body.dark-mode .hero2 {
background-color: rgb(21, 24, 34);
}
body.dark-mode .hero4 {
background-color: rgb(21, 24, 34);
}
body.dark-mode .testimonial-card {
background-color: rgba(255, 255, 255, 0.04);
}
body.dark-mode .questions-item {
background-color: rgb(21, 24, 34);
}
body.dark-mode .subscribe-content {
background-color: rgb(21, 24, 34);
}
body.dark-mode .carousel-container {
background-color: rgb(21, 24, 34);
}
body.dark-mode .faq {
background-color:rgb(11, 15, 25) ;
}
body.dark-mode .feature-item img {
background-color: rgb(21, 24, 34);
}
body.dark-mode .payment-detail img {
background-color: rgb(21, 24, 34);
}
body.dark-mode .testimonials h1,
body.dark-mode .discover-button,
.dark-mode .questions-item-content {
  color: var(--color-white);
}

.dark-mode .nav-link:hover {
color: var(--color-primary);
text-decoration: none;
}
.dark-mode .questions-item h3 {
color: var(--color-white);
}
.dark-mode .subscribe-right input[type="email"] {
background-color: var(--color-white) !important;
}
.dark-mode .subscribe-content h2 {
color: var(--color-white);
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container {
    
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;  
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 7px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: var(--color-gray);
    color: var(--color-white);
    text-decoration: none;
}

.btn-primary i {
    margin-right: 0.5rem;
}

.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
}  
#logo {
    display: flex;
    align-items: center; /* Ensures logo and title are aligned vertically */
    text-decoration: none;
  }
  
#logo img {
    margin-right: 10px; /* Space between logo image and title */
  }

.logo-title {
    font-weight: 900;
    font-size: 18px; /* Adjust the font size for the title */
    color: var(--color-dark);
  }

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
} 

.btn-toggle-switch .label {
display: none ;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}
.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}
.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}
.toggle-switch input:checked + .slider:before {
    transform: translateX(18px);
    background-color: var(--color-white);
}
.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}
.toggle-switch .slider.round {
    border-radius: 35px;
}
.toggle-switch .slider.round:before {
    border-radius: 50%;
}
.navbar {
display: none;
}

.nav-link {
    color: var(--color-dark);
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
}
.nav-link:hover {
    color: var(--color-primary);
    text-decoration: none;
}

.active {
    color: var(--color-primary);
    text-decoration: underline;
}

 #auth-signin {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}

.hero-heading-tablet{
display: none;
}

.hero {
    background: linear-gradient(365deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
    width: 100%;
    justify-content: space-between;
    overflow: hidden; 
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 30px 0;
 }

  .hero-image {
    display: none;
  }

  .hero-content h1 {
    text-align: center;
    font-size: 34px;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  .hero-content p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
  }
  
  .store-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; 
  }
  
  .store-button {
    display: flex;
    height: 50px;
    width: 366px;
    align-items: center;
    justify-content: center; 
    padding: 10px 18px;
    border-radius: 12px; 
    text-decoration: none;
    background-color: #000;
    color: var(--color-white);
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  }
  
  .store-button i {
    font-size: 32px; 
    margin-right: 15px; 
  }
  
  .store-button .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    line-height: 1.5;
  }
  
  .store-button .text span {
    font-size: 10px; 
    letter-spacing: 0.5px; 
  }
  
  .store-button .text strong {
    font-size: 14px; 
  }
  
  .store-button.app-store {
    background-color: var(--color-dark); 
  }
  
  .store-button.google-play {
    background-color: var(--color-dark); 
  
  }
  
  .store-button:hover {
    opacity: 0.9; 
    text-decoration: none;
  }
  .discover-button {
    margin-top: 2rem;
    display: flex;
    background-color: transparent;
    border: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .discover-container {
    display: flex;
    justify-content: center;
  }
.features-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem;
    background-color: var(--color-primary-white);
    max-width: fit-content;

    h2 {
        font-size: 33.5px;
    }

    p {
        font-size: 18px;
        text-align: center;
        justify-content: center;
        color: var(--color-hero-p);
        margin-bottom: 2rem;
    }
}

.features {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    h2 {
        font-size: 40px;
        margin-bottom: 13px;
        color: var(--color-primary-grey);
    }

    p {
        font-size: 18px;
        color: var(--color-gray-700);
        margin-bottom: 69px;
    }
}

.feature-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    max-height: fit-content;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.container {
    h2 {
        font-size: 40px;
        font-weight: 900;
        text-align: center;
        color: var(--color-dark);
        padding-bottom: 1rem;
    }
    p {
        font-size: 18px;
        color: var(--color-hero-p);
        font-weight: 400;
        text-align: center;
        padding-right: 1rem;
        padding-left: 1rem;
    }
}
.dark-mode .container h2 {
    color: var(--color-white);
}
.feature-item {

    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    gap: 24px;

    &:hover {
        transform: translateY(-5px);
    }

    img {
        width: 60px;
        height: 60px;
        border-radius: 8%;
        background-color: #f3f6ff;
        padding: 15px;
    }

    h3 {
        max-width: 366px;
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 0.6rem;
        color: #131022;
    }

    p {
        
        font-size: 16px;
        color: var(--color-hero-p);
        text-align: left;
    }
}

.logos {
    flex-direction: grid;
    gap: 16px;
    
}

.hero2 {
    justify-content: center;
    align-items: center;
    background-color: #f3f6ff;

    h1 {
        width: 670px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-weight: 900;
        font-size: 40px;
        color: var(--color-dark);
    }
    h2 {
        text-align: center;
        color: var(--color-dark);
        font-size: 24px;
        font-weight: 900;
        justify-content:center;
    }

    h3 {
        text-align: center;
        font-size: 16px;
        color: #565973;
        font-weight: 400;
    }

}
.hero2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f6ff;
    text-align: center;
    padding: 2rem 0;
}
/* karusellens kod från chatGPT*/
.carousel-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    background-color: #f3f6ff;
    overflow: hidden; 
}

/* Carousel images container */
.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Smooth sliding transition */
    width: 100%;
 
}
.hero2-image {
    min-width: 100%; 
    transition: transform 0.5s ease-in-out;
}
.hero2-image img {
    width: 100%;
    height: auto;
}
.prev {
    position: absolute;
    left: 10px; /* Position it 10px from the left side of the container */
    top: 50%; /* Align it vertically in the middle */
    transform: translateY(-50%); /* Adjust it to be centered vertically */
    background-color: rgba(0, 0, 0, 0.5); /* Slightly transparent background for visibility */
    color: var(--color-white);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 2; /* Ensure the button is above the images */
    border-radius: 5px;
}

.next {
    position: absolute;
    right: 10px; /* Position it 10px from the right side of the container */
    top: 50%; /* Align it vertically in the middle */
    transform: translateY(-50%); /* Adjust it to be centered vertically */
    background-color: rgba(0, 0, 0, 0.5); /* Slightly transparent background for visibility */
    color: var(--color-white);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 2; /* Ensure the button is above the images */
    border-radius: 5px;
}
.faq-content{
    text-align: center;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 2rem;
    padding-top: 2rem;

    h2{
     font-size: 25px;
     font-weight: 900;
    }
    p {
        font-size: 18px;
        font-weight: 400;
        color: var(--color-hero-p);
    }
}

.contact-image-container {
    display: none;
}
.description {
    display: none;
}
.description-tablet {
    display: none;
}

.description-mobile  {
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    font-size: 21.6px ;
    color: var(--color-hero-p);
    font-weight: 400;
    h2 {
        font-size: 21.6px ;  
        color: #131022;
        font-weight: 900;
    }
    h3 {
        font-size: 16px;
    }
}

.questions {
    padding-top: 75px;
    margin-left: 250px;
    max-width: 417px;
    max-height: 380px;
}
.questions-list {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.questions-image {
    gap: 24px;
    display: flex; 
}

.questions h2 {
    max-width: 415px;
    padding-right: 80px;
    font-size: 32px;
    padding-bottom: 34px;
}

.questions p {
    font-size: 18px;
    padding-bottom: 48px;
    color: #131022
}
.questions-item {
    text-decoration: none;
    display: flex;
    flex-direction: column; 
    margin-bottom: 16px;
    justify-content: space-between;
    margin-top: 8px;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease-out, box-shadow 0.4s ease-out;
}
.question-header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.questions-item-content {
    color: #565973;
    margin: 0; 
    padding: 0; 
    display: none; 
}

.show-answer {
    display: block; 
    font-size: 14px;
    font-weight: 400;
}

.questions-item h3 {
    color: var(--color-dark);
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.questions-item-open {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.questions-item h3 {
    margin: 0;
}

.more-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    flex-shrink: 0; 
    font-size: 14px;
    background-color: #F3F6FF;
    color: #666666;  
    cursor: pointer;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.more-button i {
    font-size: 16px;  
    transition: transform 0.3s ease, color 0.3s ease;  /* Smooth rotation and color transition */
    color: #666666;  /* Default chevron color (matches the grey) */
}

.more-button.active i {
    transform: rotate(180deg);  /* Rotate the chevron 180 degrees */
    color: rgb(255, 255, 255);  /* Turn chevron white when active */
    
}
.chevron-icon {
  transition: transform 0.3s ease; /* Smooth transition when rotating */
}

.rotate {
  transform: rotate(180deg); /* Rotates the icon 180 degrees */
}

.more-button.active {
    background-color: var(--color-primary);  
    color: var(--color-white);
    text-decoration: none;   
    border: none; 
}

.more-button:hover {
    background-color: #f0f0f0;
    color: #333333;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.more-button.active:hover {
    background-color: hsl(239, 84%, 73%);
    color: var(--color-white);
}

.subscribe .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f6ff;
    padding: 60px 0 50px; 
    border-radius: 12px;
    max-width: 366px;
    margin: 0 auto;
}

.subscribe-content {
    display: flex;
    width: 366px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-between;
    
    border-radius: 12px;
    background-color: #f3f6ff;
    font-size: 22px;
    font-weight: 900;
    padding: 0rem 1rem 2rem;
    h2 {
        font-size: 21.6px;
    }
}
.subscribe {
    padding-left: 1rem;
    padding-right: 1rem;
}

.subscribe-content .subscribe2 {
    display: none;
}

.subscribe-left {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.subscribe-left h3 {
    display: none;
}

.subscribe-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 78px;
}

.subscribe-title  {
    padding: 0 19px;
    font-size: 21px;
    font-weight: 800;
    color: #1A1A1A;
}

.subscribe-right {
    width: 355px;
    display: flex;
    align-items: center;
    position: relative;
}

.envelope-icon-container {
    position: absolute;
    left: 10px;
    z-index: 1;
    display: flex;
    align-items: center;
}

.envelope-icon {
    width: 24px;
    height: auto;
    opacity: 0.6;
}

.subscribe-right input[type="email"] {
    width: 220px;             
    height: 52px;             
    padding: 16px 16px 16px 40px; 
    font-size: 16px;
    color: #7a7a7a;
    border-radius: 8px 0 0 8px;
    border: 1px solid #D4D7E5;
    outline: none;
    box-sizing: border-box;
}

.subscribe-right button {
    width: 114px;
    height: 52px;
    padding: 0 24px;
    font-size: 16px;
    color: var(--color-white);
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-left: none; 
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-right button:hover {
    background-color: #007bff;
    border: none;
}

.contact-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.btn-primary-contact {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    width: 162px;
    height: 45px;
    font-size: 14px;
    text-decoration: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.btn-primary-contact:hover {
    background-color:#007bff;
    color: var(--color-white);
    text-decoration: none;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    font-size: 14px;
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    color: var(--color-gray);

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding-bottom: 3rem;
        
    }
    .credit {
        display: block;
    }
}

#brands {
    display: none;
    padding-top: 2rem;
    padding-bottom: 2rem;


    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
}

.brand-box {
    border: 1px solid var(--color-border-gray);
    border-radius: 8px;
    height: 100px;
    width: 196px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero3 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1076px;
    background-color: var(--color-primary-white);
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-1, .section-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
    flex-wrap: wrap; 
}

.hero3-content, .hero3-image1, .hero3-image2 {
    flex: 1;
    width: 50%;
    max-width: 50%;
}

.hero3-image1 img, .hero3-image2 img {
    max-width: 100%;
    height: auto;
}

.hero3-content {
    padding-right: 40px; 
}

.hero3-content2 {
    padding-left: 40px;
    justify-content: space-between; 
    align-items: center; 
    gap: 30px;
    max-width: 100%; 
}


.btn-primary2:hover {
    background-color: #3b49db;
    text-decoration: none;
    color: var(--color-white);
}

.hero3-content-list {
    padding: 30px 0; 
    font-size: 16px;
    color: var(--color-primary-hero3-700);
    font-weight: 300;
}

.hero3-content-list ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
}

.hero3-content-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 35px; 
}

.hero3-content-list li::before {
    content: "✔"; 
    color: var(--color-primary);
    font-size: 0.8em; /* size of the checkmark */
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px; 
    border: 2px solid var(--color-primary); 
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero3-content-list img {
    display: none;
}

/* Fick tips av klasskompisen Jonas Larsson att använda !important. Det går inte att ta reda på vad som hindrar det här avsnittet från att visas korrekt utan det */
.payment-container {
    
    display: flex; 
    flex-direction: row !important;
    width: 526px !important;
    gap: 60px; 
    padding-left: 0px !important;
}

.payment-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 10px;
    flex: 1;
}

.payment-detail img {
    width: 28px;
    height: auto; 
    padding: 18px;
    background-color: #f0f2f8;
    border-radius: 8px;
}

.payment-detail p {
    margin: 0; 
}

.hero3-content2 > div {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    width: 45%; 
    padding-top: 3rem;
}

.hero3-content2 img {
    width: 60px; 
    height: auto;
    margin-bottom: 15px;
    vertical-align: middle;
}

.btn-primary2 {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    
    margin-top: 20px; 
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    position: relative;
}
.mockup img {
    display: none;
}
.btn-primary2::after {
    content: '→';
    margin-left: 10px;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.btn-primary2:hover::after {
    transform: translateX(5px);
}

.section-1, .section-2 {
    display: flex;
    max-width: 1076px;    
    max-height: 1080px;
    text-align: left;  
}

.hero3-image1 {
    flex: 1; 
    max-width: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero3-image1 img {
    max-width: 100%; 
    height: auto; 
}

.hero3-image2, .hero3-image1 {
    flex: 1; 
    max-width: 50%; 
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}

.hero3-image2 img {
    padding-top: 7rem;
    max-width: 100%;
    height: auto; 
}

.hero3 h2 {
    font-size: 32px;
    max-width: 526px;
    font-size: 32px;
    color: var(--color-dark);
    font-weight: 900;
}
.dark-mode .hero3 h2 {
    color: var(--color-white);
}

.hero3 p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #42465a; 
}
.section-1 h2 {
    font-size: 32pxpx;
    text-align: left;
}
.section-2 h2 {
    font-size: 32pxpx;
    text-align: left;
    max-width: 326px;
    font-weight: 900;

}
.section-2 p {
    text-align: left;
}

.hero4 {
    background-color: #F5F7FF; 
    padding: 60px 0;
}

.testimonials {
    max-width: 1320px;
    margin: 0 auto;
    text-align: center;
    display: flex;  
    gap: 30px;      
    flex-wrap: wrap;
    padding-left: 312px;
    padding-right: 212px;
}

.testimonials h1 {
    width: 306px;
    text-align: left;
    font-size: 36px;
    font-weight: 700;
    color: #1F2937;
    margin-bottom: 40px;
}

.testimonial-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.testimonial-card {
    position: relative;
    background-color: var(--color-white);
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 416px; 
}
.testimonial-card p {
    padding-top: 10px;
    font-size: 18px; 
    color: var(--color-primary-lightgrey); 
    text-align: left; 
    line-height: 1.6; 
}
.dark-mode .testimonial-card p {
    color: rgba(255, 255, 255, 0.7);
}

.testimonial-header {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.quote-icon {
    position: absolute; 
    top: -20px; 
    left: 20px; 
    width: 44px;
    height: 44px;
    
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-icon img {
    width: 24px;
    height: 24px;
}

.stars img {
    width: 20px;
    height: 20px;
}

.testimonial-footer {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 16px;
}

.testimonial-footer h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.testimonial-footer p {
    margin: 0;
    font-size: 14px;
    color: var(--color-gray-700);
}
.testimonials {
    display: none;
}
.hero3, .hero4 {
    display: none;
}
.hero3-content {
    display: none;
}
.hero3-content2 {
    display: none;
}
.section-1, .section-2 {
    display: none;
}

.contact-boxes-tablet {
    display: none;
}
.contact-boxes {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Space between the boxes */
    margin-top: 2rem;
}
.breadcrumb-index2 {
    display: none;
}
.breadcrumb-index2 a {
    color: var(--color-gray);
    text-decoration: none;
}
.breadcrumb-index2 a:hover {
    color: var(--color-primary);
}
.consultation-form-index2 h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.consultation-form-index2 label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

.consultation-form-index2 input,
.consultation-form-index2 select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.consultation-form-index2  {
    background-color: var(--color-white);
    width: 100%;
    padding: 4rem;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.btn-primary-index2 {
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #4B58F5;
    color: var(--color-white);
    margin-top: 4rem;
    border: none;
    border-radius: 5px;
}
.contact-box {
    background-color: transparent;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px solid rgba(233, 218, 218, 0.5); 
    border-radius: 8px; 
    width: 196px; 
    height: 166px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease;
}
.contact-box2 {
    background-color: transparent;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px solid rgba(233, 218, 218, 0.5); 
    border-radius: 8px; 
    width: 196px; 
    height: 166px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease;
}

.contact-box:hover, .contact-box2:hover {
    transform: scale(1.05); 
}

.contact-icon {
    font-size: 1.5rem; 
    color: var(--color-primary); 
    margin-bottom: 0.1rem; 
}
.contact-icon2 {
    font-size: 1.5rem; 
    color: #50e464; 
    margin-bottom: 0.1rem; 
}

.contact-box p, .contact-box2 p {
    text-align: left;
    font-size: 14px !important;
    color: #333;
}

.contact-box a, .contact-box2 a {
    font-size: 14px !important;
    font-size: 1rem;
    color: var(--color-primary); 
    text-decoration: none !important;
}

.contact-box a:hover {
    text-decoration: underline;
}

.contact-boxes {
    display: none;
}
.contact-item-index2 {
    display: flex;
    align-items: start;
    gap: 1.5rem; 
    p{color: #565973;}
}

.btn-mobile {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1001; 
    }

@media (max-width: 1399px) {

.navbar {
  display: none; 
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 10px;
  background-color: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-20px); 
  opacity: 0; 
  transition: opacity 0.3s ease, transform 0.3s ease; 
  z-index: 1000; 
}

.navbar.open {
  display: flex; 
  transform: translateY(0); 
  opacity: 1; 
  background-color: var(--color-white);;
}
.dark-mode .navbar.open {
    background-color: #0f0d0d;
    transform: translateY(0); 
}

.nav-link:hover {
  color: var(--color-primary); 
}

.map-img-index2 {
    display: none;
}

.contact-us-index2 {
display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;
width: 100%;
padding: 1rem;
background-color: #F3F6FF;
}

.map-section-index2 {
    width: 100%;
    padding: 1rem;
}

.medical-center-index2 {
    width: 100%;
    padding: 1rem;
}

.footer-index2 {
    text-align: center;
    padding: 1rem;
}

#auth-signin-index2,
.btn-toggle-switch-index2,
.btn-primary-index2 {
    width: 100%;
    text-align: center;
    padding: 0.8rem 0;
    font-size: 1rem;
}
.contact-us-index2 h1,
.map-section-index2 h1 {
    font-size: 1.5rem;
}

.contact-text-index2 h3,
.medical-center-index2 p,
.footer-index2 p {
    font-size: 1rem;
}

}
.social-icons-index2 {
padding-left: 1.5rem;
display: flex; 
gap: 10px; 
justify-content: center; 
margin-top: 3rem;
cursor: pointer;
}

.social-icons-index2 img {
    width: 40px; 
    height: auto; 
    transition: transform 0.3s ease; 
}

@media (min-width: 768px) and (max-width: 1399px) {

    .container {
        max-width: 720px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .footer .credit,
    #brands,
    .hero-heading-tablet,
    
    .faq-content h2 {
        display: block;
    }
    .description-tablet{
        display: block;
        width: 462px;
    }
    
    .btn-toggle-switch .label{
    display: flex ;
    font-weight: 600;
   }

    header .container {
        gap: 3rem;
    }

    footer .container {
        display: flex;
        justify-content: center;
        gap: .3rem;
    }

    footer .container p {
        margin: 0;
        padding: 0;
    }

    #brands .container {
        padding-top: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    #brand-5, #brand-6{
        display: none;
    }

    #contact {
        display: none;
    }
    .btn-toggle-switch .label {
        color: #565973;
    }
    body.dark-mode .btn-mobile {
        color: var(--color-white);
    }
    body.dark-mode .btn-toggle-switch .label {
        color: #565973;
        font-size: 16px;
        font-weight: 600;
    }
    
    .hero {
        width: 100%;
        padding: 0;
    }
    
    .hero .container {
        max-width: 720px !important;
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal columns for text and image */
        grid-template-rows: auto 1fr; /* Add an extra row for the heading */
        align-items: center;
    }

    .hero-heading-tablet {
        text-align: center;
        font-size: 44px;
        font-weight: 900;
        max-width: 442px;
        display: flex;
        margin-left: 9rem;
    }

    .hero-description {
        font-size: 18px;
        color: var(--color-hero-p);
        margin-bottom: 30px;
        text-align: left !important;
    }

    .hero-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-image img {
        width: 388px;
        height: auto;
        object-fit: cover;
    }
    .store-buttons {
        max-width: 290px;
        display: flex;
        flex-direction: row; 
        gap: 15px; 
        justify-content: center; 
        align-items: center;
    }

    .store-button {
        width: 150px;  
        height: 50px;  
    }
    
    .store-button .text {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        line-height: 1.2;
    }

    .fa-2x {
        font-size: 1.8rem; 
    }
    .store-button .text span {
        font-size: 8px; 
        letter-spacing: 0.5px; 
    }
    
    .store-button .text strong {
        font-size: 10px; 
    }
    
    .store-button:hover {
        opacity: 0.9; 
        text-decoration: none;
    }
    
    body.dark-mode .store-button {
        background-color: var(--color-white);
        color: #000;    
    }
    
    body.dark-mode .store-button i {
        color: #000; 
    }
    
    body.dark-mode .store-button:hover {
        opacity: 0.8;
    }
    
    .discover-container,
    .discover-button {
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: 16px;
        margin-top: 1rem;
        padding-bottom: 1rem;
    }

    .features-section {
        width: 706px;
        align-items: center;
        padding: 2rem 1rem;
    }

    .feature-list {
        max-width: 706px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;
        padding-top: 3rem;
    }

    .feature-item {
        display: flex;
        align-items: flex-start;
        gap: 24px;
        box-sizing: border-box;
    }

    .logos {
        max-width: 720px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
    }

    .logos img {
        max-width: 100%;
        object-fit: contain;
    }

    .contact-boxes,
    .description,
    .description-mobile,
    .hero3,
    .hero4,
    .testimonials,
    .mockup img,
    .section-1,
    .section-2,
    .hero-heading,
    .contact-btn-container {
        display: none;
    }
   
    .contact-boxes-tablet {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.5rem;
        gap: 20px;
        width: 100%;
    }
    .contact-box-tablet img {
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }

    .subscribe {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .subscribe-content {
        font-size: 22px;
        padding-top: 2rem;
        width: 705px;
        height: 223px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        border-radius: 20px;
        gap: 20px;
    }

    .subscribe-content h2 {
        width: 201px;
        display: flex;
        color: var(--color-dark);
        
    }
    .dark-mode .subscribe-content h2 {
        color: var(--color-white);
    }

    .subscribe-left {
        padding-left: 0;
        padding-right: 0;
    }

    .subscribe-right input[type="email"] {
        width: 201.53px; 
        height: 50.7px; 
        padding: 0 1rem 0 40px; 
        font-size: 16px;
        font-weight: 400;
        color: #B4B7C9; 
        border: 1px solid #D4D7E5; 
        border-radius: 8px 0 0 8px; 
        outline: none;
      }

      .subscribe-right button {
        width: 114.68px;
        height: 52.3px; 
        padding: 0 20px;
        font-size: 16px;
        background-color: var(--color-primary); 
        color: var(--color-white);
        border: none;
        border-radius: 0 8px 8px 0; 
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .subscribe-right button:hover {
        background-color: #4f46e5; 
      }

    .questions-list {
        display: grid;
        align-items: center;
        justify-content: space-around;
    }

    .questions-item {
        max-width: 720px;
    }

    .questions-item h3 {
        font-size: 1.4rem;
    }

    .faq-content h2 {
        font-size: 32px;
        font-weight: 900;
        padding: 0 10rem;
    }

    .carousel-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #f3f6ff;
    }

    .carousel-images {
        display: flex;
        overflow: visible; 
        width: 610px;
        height: 100%;
        transition: transform 0.5s ease-in-out;
        padding-bottom: 2rem;
    }

    .hero2-image {
        min-width: 33.33%;
        transition: transform 0.5s ease-in-out;
    }

    .hero2-image img {
        width: 100%;
        height: auto;
        
    }

    .prev, .next {
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: var(--color-white);
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .prev {
        left: 100px;
    }

    .next {
        right: 100px;
    }
    .center {
        transform: scale(1.1); 
        transition: transform 0.3s ease-in-out;
    }
    .newsletter-section input[type="email"] {
        width: 300px;
    }

    .newsletter-section {
        padding: 3rem;
    }
    .footer {
        justify-content: center;
    }
    footer .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: .3rem;
    }

    .map-img-index2 {
        display: flex;
        padding-top: 3rem;
    }
    .map-section-index2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact-item-index2 {
        width: 500px;
        display: flex;
        align-items: start;
        gap: 1rem;
        p{color: #565973;}
        
    }
    .consultation-form-index2 {
        margin-top: 3rem;
        background-color: var(--color-white);
        border-radius: 12px;
        padding: 2rem;
    }
    .social-icons-index2 {
        padding-left: 1.5rem;
        display: flex; 
        gap: 10px; 
        justify-content: center; 
        margin-top: 3rem;
    }
    
    .social-icons-index2 img {
        width: 40px; 
        height: auto; 
        transition: transform 0.3s ease; 
    }
  .full-width-wrapper-index2 {
    background-color: #F3F6FF;
    padding-bottom: 3rem;
  }
    .footer-index2 {
        justify-content: center;
    }
    

}

@media (min-width: 1399px) {
    .container {
        max-width: 1320px;
        p {
            text-align: left;
            padding-bottom: 2rem;
        }
        h2 {
            text-align: left;
        }
        
    }

    #brands {
        display: block;
    }
    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }

    body.dark-mode header {
        background-color: var(--color-dark);
        
    }
    .btn-mobile{
        display: none ;
    }

    .navbar {
        display: flex;
        gap: 2rem;
    }

    #auth-signin {
        display: block;
    }
    
  .btn-toggle-switch .label {
    display: flex;
    font-weight: 600;
    color: #565973;
    }

    #brand-5, #brand-6 {
        display: flex;
    }

    .hero-heading-tablet {
        display: none;
    }
    
    .hero-image {
        display: flex;
    }
    .hero {
        padding-bottom: 0;
    }
    .discover-container {
        display: flex;
        justify-content: left;
      }
    .hero-content h1 {
        text-align: left;
    }

    .hero-content h1 {
        text-align: left;
        font-size: 56px;
        padding-left: 0px;

      }
    .hero-content p {
        text-align: left;
        font-size: 18px;
        width: 480px;

    }
    body.dark-mode .hero-content p {
    width: 480px;
    font-size: 18px;
    }
    
    .contact-image-container {
        display: none;
    }
    .store-buttons {
        display: flex;
        flex-direction: row;

    }
    .store-button {
        height: 52px;
        width: 180px;
    }
    .discover-button {
        margin-top: 12rem;
    }
    .carousel-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1184px; 
        margin: 0 auto; 
        overflow: visible;
    }
    
    .carousel-images {
        display: flex;
        transition: transform 0.5s ease-in-out; 
        width: 100%;
        justify-content: center;
    }
    
    .hero2-image {
        flex: 0 0 33.33%; 
        transition: transform 0.5s ease; 
        position: relative; 
    }
    
    .hero2-image.center {
        transform: scale(1.1); 
        z-index: 1; 
    }
  
    .carousel-images {
        overflow: visible; 
    }
    
    .description-tablet,
    .description-mobile {
        display: none;
    }

    .description {
        display: flex;
        padding-top: 4rem;
        flex-direction: column;
        width: 636px;
    }

    .prev, .next {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: var(--color-white);
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .prev {
        left: -400px;
    }

    .next {
        right: -390px;
    }

    .hero3, .hero4 {
        display: flex;
    }

    .container {
        max-width: 1320px;
        display: flex;
        justify-content: space-between;
    }
    .mockup img {
        display: flex;
    }

    .hero2 {
        padding-bottom: 4rem;
    }

    .hero3-content {
        align-items: center;
        max-width: 1076px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .hero3-content2 {
        max-width: 1076px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        padding-top: 5rem;
    }
   .hero3-content2 h2 {
    max-width: 526px;
   }
   .hero3-content2 {
    .payment-container {
        padding-top: 0;
    }

   }
   
    .hero4 {
        display: flex;
        max-width: 1920px;
        gap: 120px;
        margin: 0 auto;
        text-align: center;
        flex-wrap: wrap;
    }

    .section-1, .section-2 {
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }

    .features-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .feature-list {
        align-items: center;
        max-width: 706px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;
        padding-top: 3rem;
    }

    .feature-item {
        max-width: 100%;
        display: flex;
        align-items: flex-start;
        gap: 24px;
        box-sizing: border-box;
    }

    .mockup {
        padding-top: 5rem;
        margin-right: 3rem;
        padding-right: 7rem;
    }

    .feature-item {
        padding-top: 2rem;
    }
    .feature-list {
        max-width: 756px;
        padding-top: 0rem;
        gap: 1rem;
    }

    .testimonials {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 40px;
        margin: 0 auto;
        padding-bottom: 3rem;
        justify-content: center;
        padding-right: 2rem;
        padding-left: 2.5rem;
    }

    .faq {
        padding-left: 4rem;
        display: grid;
        grid-template-columns: auto 1fr;
        max-width: 1320px;
        margin: 0 auto;
        padding-top: 5rem;
        padding-bottom: 6rem;
    }

    .faq-content {
        padding-top: 0;
        display: flex;
        padding-left: 0;
        padding-right: 0;
        flex-direction: column;
        width: 417px;
        text-align: left;
    }

    .faq-content h2 {
        display: flex;
        text-align: left;
        padding-left: 0;
        padding-right: 6rem;
        flex-direction: row-reverse;
        font-size: 32px;
        font-weight: 900;
    }

    .faq-content p {
        width: 417px;
        font-size: 18px;
        font-weight: 400;
        color: #565973;
    }

    .contact-boxes {
        display: grid;
        width: 440px;
        grid-template-columns: 1fr 1fr;
        padding-top: 2rem;
    }

    .icon-containers {
        padding-bottom: 1rem;
    }

    .questions-list {
        
        margin-left: 3rem;
        flex-direction: column-reverse;
        gap: 15px;
    }

    .questions-item {
        width: 746px;
        background-color: var(--color-white);
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .question-header h3 {
        font-size: 1.2rem;
    }

    .questions-item-content {
        display: none;
        padding-top: 10px;
    }

    .questions-item-content.show-answer {
        display: block;
    }

    .questions-item.open .questions-item-content {
        display: block;
    }
    
    .subscribe {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .subscribe-right {
        max-width: 472px;
    }
    .subscribe h2 {
        font-size: 24px;
        font-weight: 900;
        display: none;
    }

    .subscribe h3 {
        font-size: 24px;
        font-weight: 900;
        display: flex;
        width: 550px;
        padding-left: 2rem;
        color: var(--color-dark);
    }
    .subscribe-right {
        width: 100%;
    }
    .subscribe-right input[type="email"] {
        width: 330px; 
        height: 50.7px; 
        padding: 0 1rem 0 40px; 
        font-size: 16px;
        font-weight: 400;
        color: #B4B7C9; 
        border: 1px solid #D4D7E5; 
        border-radius: 8px 0 0 8px; 
        outline: none;
      }
    .dark-mode .subscribe h3 {
        color: var(--color-white);
    }

    .contact-boxes-tablet {
        display: none;
    }
    .contact-btn-container {
        display: none;
    }
    .subscribe-content {
        width: 1296px;
        height: 222px;
        border-radius: 20px;
        justify-content: space-around;
        padding-bottom: 0;
        display: flex;
        flex-direction: row;
    }

    footer .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: .3rem;
    }

    footer .container p {
        margin: 0;
        padding: 0;
    }


    .wrapper-index2 {
        width: 100%;
        background-color: #F3F6FF;
    }
    
    .contact-us-index2 {
        width: 100%;
        max-width: 1320px;
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal columns for contact details and form */
        gap: 3rem;
        background-color: #F3F6FF;
        padding-left: 2rem;
        padding-right: 2rem;
        margin: 0 auto; 
    }
    
    .contact-us-index2 h1 {
        font-size: 40px;
    }
    
    .full-width-wrapper-index2 {
        background-color: #F3F6FF; 
        width: 100vw; 
        padding-bottom: 2rem;
        margin: 0;
    }
    .container-index2 {
        max-width: 1320px;
        margin: 0 auto; 
        padding: 0 1rem;
    }
    
    .breadcrumb-wrapper-index2 {
        background-color: #F3F6FF;
        width: 100vw; 
        padding: 0; 
    }
    
    .breadcrumb-index2 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 1rem 0;
        gap: 0.5rem;
    }
    .container-index2 {
        display: flex;
    }
    .contact-details-index2 {
        display: flex;
        flex-direction: column;
        gap: 2rem; 
    }
    
    .contact-item-index2 {
        display: flex;
        align-items: start;
        gap: 1.5rem; 
    }
    
    .contact-icon-index2 img {
        width: 40px;
        height: 40px;
    }
    
    .contact-text-index2 h3 {
        margin: 0;
        font-size: 24px;
        font-weight: 900;
    }
    
    .contact-text-index2 p {
        margin: 0.5rem 0;
        font-size: 16px;
        color: #666;
        max-width: 300px;
    }
    
    .contact-text-index2 a {
        color: #4B58F5; 
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
    }
    
    .contact-text-index2 a:hover {
        text-decoration: underline;
    }
    
    .consultation-form-index2 {
        position: absolute;
        top: 50px; 
        right: 20px; 
        z-index: 10; 
        width: 520px; 
        height: 600px;
        background-color: var(--color-white);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 100%; 
    }
    
    .contact-us-index2 {
        position: relative;
    }
    
    .consultation-form-index2 h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .consultation-form-index2 label {
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
        color: #666;
    }
    
    .consultation-form-index2 input,
    .consultation-form-index2 select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    .consultation-form-index2 .btn-primary-index2 {
        width: 100%;
        text-align: center;
        padding: 10px;
        background-color: #4B58F5;
        color: var(--color-white);
        margin-top: 4rem;
        border: none;
        border-radius: 5px;
    }
    
    .map-index2 {
        margin-top: 3rem;
        flex: 1; 
    }
    
    .map-section-index2 {
        margin-top: 11rem;
    }
    
    .map-index2 img {
        transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
      }
      
      .map-index2 img:hover {
        transform: scale(1.05); 
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
      }
    
    .medical-center-index2 {
        margin-top: 1rem;
        flex: 1;
        margin-right: 3rem;
        display: flex;
        flex-direction: column;
    }
    
    .medical-center-index2 p {
        padding: 0.3rem;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 1.5rem; 
    }
    .contact-box2 a{
        color: #50e464;
    }
    .medical-center-index2 img {
        width: 20px; 
        height: auto; 
    }
    
    .social-icons-index2 {
        padding-left: 1.5rem;
        display: flex; 
        gap: 10px; 
        justify-content: left; 
        margin-top: 3rem;
    }
    
    .social-icons-index2 img {
        width: 40px; 
        height: auto; 
        transition: transform 0.3s ease; 
    }
    
    .social-icons-index2 img:hover {
        transform: scale(1.1); 
    }
    
    .social-icons-index2 img {
        background-color: #EFF2FC;
        padding: 10px; 
        border-radius: 8px; 
        transition: transform 0.3s ease; 
    }
    
    .social-icons-index2 img:hover {
        transform: scale(1.1); 
    }
    
    .footer-section-index2 {
        width: 100%;
        margin-top: 2rem; 
    }
    
    .footer-index2 {
        text-align: center; 
        padding: 1.5rem 0; 
        width: 100%; 
        margin-top: 15rem; 
    }
}





/* Online Consultation Form */

.footer-index2 p {
    margin: 0 auto;
    font-size: 14px;
}

.wrapper-index2 {
    transition: background-color 0.3s ease;
}

.dark-mode .wrapper-index2 {
    background-color: rgb(25, 30, 43);
}

.dark-mode .breadcrumb-wrapper-index2 {
    background-color: rgb(25, 30, 43);
}

.dark-mode .breadcrumb-index2 a {
    color: var(--color-white);
}

.dark-mode .breadcrumb-index2 a:hover {
    color: #4b58f5; 
    text-decoration: none;
}
.dark-mode .contact-us-index2 {
    background: transparent;
}
.dark-mode .full-width-wrapper-index2 {
    background: linear-gradient(to bottom, rgba(22, 30, 49, 0.7) 0%, rgba(10, 12, 25, 1) 50%, #1f1f3b 100%);
}

.dark-mode .contact-text-index2 h3 {
    color: var(--color-white);
}

.dark-mode .contact-text-index2 p {
    color: #b3b3b3; 
}

.dark-mode .contact-text-index2 a {
    color: #a1b0ff; 
    text-shadow: linear-gradient(135deg, #0f2748, #132135, #4a3d94, #a14aa1);
    text-decoration: none;
    font-weight: bold;
}

.dark-mode .contact-text-index2 a:hover {
    color: var(--color-primary); 
}

/* Consultation form dark mode */
.dark-mode .consultation-form-index2 {
    background-color: #1f1f1f; 
    color: var(--color-white);
    border-radius: 10px;
    padding: 30px;
    border: 1px solid #666666;

}
.dark-mode .consultation-form-index2 input,
.dark-mode .consultation-form-index2 select {
    background-color: #333333; 
    color: var(--color-white);
    border: 1px solid #666666;
}
.dark-mode .consultation-form-index2 input::placeholder,
.dark-mode .consultation-form-index2 select {
    color: #b3b3b3; 
}
.dark-mode .consultation-form-index2 button {
    background-color: #4b58f5; 
    color: var(--color-white);
}
.dark-mode .consultation-form-index2 button:hover {
    background-color: var(--color-primary);
}
.dark-mode .map-section-index2{
    background: linear-gradient(to bottom, rgba(22, 30, 49, 0.7) 0%, rgba(10, 12, 25, 1) 50%, #1f1f3b 100%);
}
.dark-mode .map-section-index2 {
    background-color: #1f1f1f;
}

.dark-mode .medical-centers-index2 h3 {
    color: var(--color-white);
}
.dark-mode .medical-centers-index2 p {
    color: #b3b3b3;
}
.dark-mode .footer-index2 {
    background-color: rgb(11, 15, 25);
    color: var(--color-white);
}
.dark-mode .footer-index2 p {
    color: #b3b3b3;
}
.dark-mode .social-icons-index2 img {
    filter: invert(100%); 
    transition: transform 0.3s ease;
}
.dark-mode .social-icons-index2 img:hover {
    transform: scale(1.1); 
}

body.dark-mode .full-width-wrapper-index2 {
    background-color: #1f1f1f; 
    color: var(--color-white);
}



/* Styling for consultation form appointment message */
.informationbox {
    background-color: #f9f9f9; 
    border: 2px solid #4CAF50; 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 400px;
    margin: 0 auto;
    margin-top: 50px;
  }
  
  .informationbox h1 {
    font-size: 24px;
    color: #4CAF50; 
    margin-bottom: 15px;
  }
  
  .informationbox p {
    font-size: 16px;
    color: #333; 
    margin-bottom: 25px;
  }
  
  .btn-green {
    background-color: #4CAF50; 
    color: var(--color-white);
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-green:hover {
    background-color: #45a049; 
  }
/* Alert box Styles */
.alertbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .alertbox-content {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  .alertbox-success {
    background-color: #d4edda; 
    color: #155724; 
  }
  
  .alertbox-error {
    background-color: #f8d7da; 
    color: #721c24; 
  }
  
  .alertbox-content p {
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .alertbox-content button {
    padding: 10px 20px;
    background-color: #007bff;
    color: var(--color-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .alertbox-content button:hover {
    background-color: #0056b3;
  }
  .error-text {
    color: #c50707; 
    font-size: 11px; 
    font-weight: 500;
  }
  